.information
    position: relative
    width: 100%
    max-width: 500px
    margin: 0 auto
    display: flex
    .small-column
        flex: 1
    .column
        flex: 3
    .profile-picture
        width: 90%
        padding-bottom: 90%
        border-radius: 50%
    .username
        +dark-big-headline
        &.loading
            color: $shuttle-gray
    .description,
    .favorites
        +light-medium-headline
    .description
        margin-top: .5rem
    .favorites
        text-align: right
        padding-right: .5rem
        svg
            margin-left: .5rem
.show-track
    position: absolute
    top: 9rem
    left: 50%
    width: 10rem
    height: 3rem
    +big-headline
    transform: translateX(-50%)
    line-height: 3rem
    color: blue
    cursor: pointer
    +set-shadow
