.illustration
    width: 100%
    margin-top: 2rem

=set-shadow
    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $white
    .shadow
        position: absolute
        top: 50%
        left: 15%
        width: 70%
        height: 50%
        box-shadow: 0px 4px 30px 0px rgba(43,48,54,0.20)
