.overflow-container
    position: relative
    top: 2rem
    width: 100%
    max-width: 500px
    height: 60%
    max-height: 60vh
    margin: 0 auto
    overflow: hidden
    pointer-events: none
.tracks-list
    position: relative
    width: 115%
    max-width: 550px
    max-height: 60vh
    overflow-y: auto
    pointer-events: auto
    h2
        height: 5rem
        width: 100%
        text-align: center
        color: $shuttle-gray
    .track
        position: relative
        margin-bottom: 1rem
        width: 100%
        height: 8rem
        display: flex
        .cover-img
            flex: 1
            height: 100%
            background-size: 100px
            background-repeat: no-repeat
        .info
            flex: 3
            height: 100%
        .title
            +medium-headline
            color: $shark
            padding-right: 2rem
        .artist
            margin-top: .5rem
            +light-medium-headline
